{
  "name": "pusher",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "db": "*",
    "redisstream": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true
}
